# ci-cd-tools

# Repo for ci-cd tools (based on Alpine)

# installed:

- docker 19.03
- jsonnet
- jq, yq
- ksonnet
- kubectl 1.15.12
- gcloud 305.0.0
- helm 3.3
- git

# For new project:

Make new namespace and confugure role,role binding,token
